# smartclass-backend-microservice

./: pom.xml
smartclass-backend-announcement/: pom.xml  外部服务使用统计.md
smartclass-backend-announcement/src/main/java/com/ubanillx/smartclassbackendannouncement/: SmartclassBackendAnnouncementApplication.java
smartclass-backend-announcement/src/main/resources/: application.yml
smartclass-backend-announcement/src/test/java/com/ubanillx/smartclassbackendannouncement/: SmartclassBackendAnnouncementApplicationTests.java
smartclass-backend-circle/: pom.xml  外部服务使用统计.md
smartclass-backend-circle/src/main/java/com/ubanillx/smartclassbackendcircle/: SmartclassBackendCircleApplication.java
smartclass-backend-circle/src/main/resources/: application.yml
smartclass-backend-circle/src/test/java/com/ubanillx/smartclassbackendcircle/: SmartclassBackendCircleApplicationTests.java
smartclass-backend-common/: pom.xml
smartclass-backend-course/: pom.xml  外部服务使用统计.md
smartclass-backend-course/src/main/java/com/ubanillx/smartclassbackendcourse/: SmartclassBackendCourseApplication.java
smartclass-backend-course/src/main/resources/: application.yml
smartclass-backend-course/src/test/java/com/ubanillx/smartclassbackendcourse/: SmartclassBackendCourseApplicationTests.java
smartclass-backend-dailyarticle/: pom.xml  外部服务使用统计.md
smartclass-backend-dailyarticle/src/main/java/com/ubanillx/smartclassbackenddailyarticle/: SmartclassBackendDailyarticleApplication.java
smartclass-backend-dailyarticle/src/main/resources/: application.yml
smartclass-backend-dailyarticle/src/test/java/com/ubanillx/smartclassbackenddailyarticle/: SmartclassBackendDailyarticleApplicationTests.java
smartclass-backend-dailyword/: pom.xml  外部服务使用统计.md
smartclass-backend-dailyword/src/main/java/com/ubanillx/smartclassbackenddailyword/: SmartclassBackendDailywordApplication.java
smartclass-backend-dailyword/src/main/resources/: application.yml
smartclass-backend-dailyword/src/test/java/com/ubanillx/smartclassbackenddailyword/: SmartclassBackendDailywordApplicationTests.java
smartclass-backend-feedback/: pom.xml  外部服务使用统计.md
smartclass-backend-feedback/src/main/java/com/ubanillx/smartclassbackendfeedback/: SmartclassBackendFeedbackApplication.java
smartclass-backend-feedback/src/main/resources/: application.yml
smartclass-backend-feedback/src/test/java/com/ubanillx/smartclassbackendfeedback/: SmartclassBackendFeedbackApplicationTests.java
smartclass-backend-file/: pom.xml  外部服务使用统计.md
smartclass-backend-file/src/main/java/com/ubanillx/smartclassbackendfile/: SmartclassBackendFileApplication.java
smartclass-backend-file/src/main/resources/: application.yml
smartclass-backend-gateway/: pom.xml
smartclass-backend-gateway/src/main/java/com/ubanillx/smartclassbackendgateway/: SmartclassBackendGatewayApplication.java
smartclass-backend-gateway/src/main/resources/: application.yml
smartclass-backend-gateway/src/test/java/com/ubanillx/smartclassbackendgateway/: SmartclassBackendGatewayApplicationTests.java
smartclass-backend-intelligence/: pom.xml  外部服务使用统计.md
smartclass-backend-intelligence/src/main/java/com/ubanillx/smartclassbackendintelligence/: SmartclassBackendIntelligenceApplication.java
smartclass-backend-intelligence/src/main/resources/: application.yml
smartclass-backend-intelligence/src/test/java/com/ubanillx/smartclassbackendintelligence/: SmartclassBackendIntelligenceApplicationTests.java
smartclass-backend-learn-schedule/: pom.xml
smartclass-backend-learn-schedule/src/main/java/com/ubanillx/smartclassbackendlearnschedule/: SmartclassBackendLearnScheduleApplication.java
smartclass-backend-learn-schedule/src/main/resources/: application.yml
smartclass-backend-learn-schedule/src/test/java/com/ubanillx/smartclassbackendlearnschedule/: SmartclassBackendLearnScheduleApplicationTests.java
smartclass-backend-model/: pom.xml
smartclass-backend-pay/: pom.xml
smartclass-backend-pay/src/main/java/com/ubanillx/smartclassbackendpay/: SmartclassBackendPayApplication.java
smartclass-backend-pay/src/test/java/com/ubanillx/smartclassbackendpay/: SmartclassBackendPayApplicationTests.java
smartclass-backend-search/: pom.xml
smartclass-backend-search/src/main/java/com/ubanillx/smartclassbackendsearch/: SmartclassBackendSearchApplication.java
smartclass-backend-search/src/main/resources/: application.yml
smartclass-backend-search/src/test/java/com/ubanillx/smartclassbackendsearch/: SmartclassBackendSearchApplicationTests.java
smartclass-backend-service-client/: pom.xml
smartclass-backend-service-client/src/main/java/com/ubanillx/smartclassbackendserviceclient/: SmartclassBackendServiceClientApplication.java
smartclass-backend-service-client/src/main/resources/: application.yml
smartclass-backend-service-client/src/test/java/com/ubanillx/smartclassbackendserviceclient/: SmartclassBackendServiceClientApplicationTests.java
smartclass-backend-stats/: pom.xml
smartclass-backend-stats/src/main/java/com/ubanillx/smartclassbackendstats/: SmartclassBackendStatsApplication.java
smartclass-backend-stats/src/main/resources/: application.yml
smartclass-backend-stats/src/test/java/com/ubanillx/smartclassbackendstats/: SmartclassBackendStatsApplicationTests.java
smartclass-backend-user/: pom.xml
smartclass-backend-user/src/main/java/com/ubanillx/smartclassbackenduserservice/: SmartclassBackendUserServiceApplication.java
smartclass-backend-user/src/main/resources/: application.properties  application.yml
smartclass-backend-user/src/test/java/com/ubanillx/smartclassbackenduserservice/: SmartclassBackendUserServiceApplicationTests.java
src/main/java/com/ubanillx/smartclassbackendmicroservice/: SmartclassBackendMicroserviceApplication.java
src/main/java/com/ubanillx/smartclassbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ubanillx/smartclassbackendmicroservice/: SmartclassBackendMicroserviceApplicationTests.java
(+391 files in other folders)
